:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #ffc107;
    --secundario: #0097a7;
    --gris: #757575;
}


html{
    font-size: 62.5%;
    box-sizing: border-box;

scroll-snap-type: y mandatory;

}
.servicios,
.principal.contenedor,
.contacto{
    scroll-snap-align: center;
    scroll-snap-stop: always
}

*,*:before, *::after {
    box-sizing: inherit;
}

body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
font-family: 'Tiro Devanagari Sanskrit', serif;
background-image:linear-gradient(to top, var(--gris) 0% , var(--blanco) 100%);

}

h1{
    text-align: center;
    font-size: 3.8rem;
    
}
h1 span{
    font-size: 2rem;
}

.principal{
    display: flex  ;
    flex-direction: column;
    align-items: center;
    
    
}
@media (min-width: 768px) {
    .principal{
        flex-direction:row;
        justify-content:space-between;

    }
}


.principal.contenedor a {
    
    background-color: var(--secundario);
    color: var(--blanco);
    text-decoration: none;    
    font-size: 2rem ;
    font-weight: 400;
    font-style: italic;
    padding: 1rem;

}
.principal.contenedor a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}
    
.contenedor{
  
        max-width: 120rem;
        margin: 0 auto;
        text-align: center;
      
        
 }

 .nav-bg{

    background-color: var(--secundario);
    
 }

 .hero{
     background-image: url(../img/hero2.jpg);
     background-size: auto;
     height: 45rem;
    position: relative;  
    
}

.contenido_hero{
    position: absolute;
    background-color: rgba(0,0,0,.7);
    width: 100%;
    height: 100%;

}

.contenido_hero h2,
.contenido_hero p {
    color: var(--blanco)

}

.contenido_hero{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.boton{
    background-color: #0097a7;
    color: var(--blanco);
    padding: 1rem 1rem;
    margin-top: 2rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 5px;
    width: 90%;
    text-align: center;
    border: none;



}    
.boton :hover{
    cursor: pointer;
}

@media (min-width: 453px) {
    .boton{
        width: 15rem
    }    
}

.sombra{
    -webkit-box-shadow: 3px 2px 1px 1px #5C5C5C;
    box-shadow: 3px 2px 1px 1px #5C5C5C;
    background-color: var(--blanco);
    border-radius: 10px;
    margin-top: 2rem;
    padding: 1rem;
}
@media (min-width: 768px) {
    
.servicios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 1rem;
}
}
.servicio{
     text-align: center;

}
.servicio p{
    text-align: center;
    font-size: 10 rem;
    padding: 2.5rem;
}
.servicio h3{
    font-weight: 700;
    color: var(--secundario);
}
.servicio .icon {
    height: 15rem;
    width: 15rem;
    background-color: var(--oscuro);
    border-radius: 52%;
}
.contacto fieldset{
    border: none;  
}

.contacto {
    background-color: var(--gris);
    max-width: 60rem ; /** utilizar el valor mas peque;o **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2.5%;

}
.contacto legend {
    color: var(--primario);
    font-size: 2rem;
    text-transform: uppercase;
    font-style: italic;
    font-weight: 700;
}


.campo{
    margin: 1rem;
    


}

.campo label {
    color: var(--blanco);
    font: bold;
    margin-bottom: 0.5 rem;
    display: block;
    text-align: left;
}

.campo input{
    border: none;
    border-radius: 0.5rem ;
    width: 100%;
    padding: 15px;
}

.campo textarea {
    border: none;
    border-radius: 0.5rem ;
    width: 100%;
    padding: 15px;
    align-items: center;

}

footer{
    text-align: center;
    color: var(--blanco);
    font-size: 1.5 rem;
    font-style: italic;
}
@media (min-width: 768px ) {
    .contenedor_contacto{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto 20rem;
        }
}
.campo:nth-child(3){
    grid-column: 1/3;
}
.campo:nth-child(4){
    grid-column: 1/3;}

.b_inferior {
    display: flex;
    max-width: 100%;
    justify-content: flex-end;
    
}

@media (min-width: 786px){
   .b_inferior input.boton {
       width: 125px;
       height: 4.5rem;
       
   } 
}